<?php /* Smarty version Smarty-3.1.18, created on 2015-11-06 11:59:42
         compiled from "/Applications/XAMPP/xamppfiles/htdocs/MySite/Smarty_dir/templates/correctLogout.tpl" */ ?>
<?php /*%%SmartyHeaderCode:821144013563c881e2f1394-06427602%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '25329a874f351e261717165bce8c013beb2b9350' => 
    array (
      0 => '/Applications/XAMPP/xamppfiles/htdocs/MySite/Smarty_dir/templates/correctLogout.tpl',
      1 => 1443427642,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '821144013563c881e2f1394-06427602',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'username' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.18',
  'unifunc' => 'content_563c881e34a711_91053525',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_563c881e34a711_91053525')) {function content_563c881e34a711_91053525($_smarty_tpl) {?><p>
	Ciao <?php echo $_smarty_tpl->tpl_vars['username']->value;?>
! La community di ElectronicsHub ti aspetta ancora qui!
</p>
<?php }} ?>

