<?php

    include_once(dirname(__FILE__) . '/../../ConfigurationFiles/databaseConfig.php');

    /**
     * Class Database
     * @package Foundation
     *
     * Questa classe è responsabile della connessione al database e implementa le funzioni CRUD.
     * Attualmente non supporta SQL query sanitation.
     */

	class Database
    {
        /**
    	*
    	* @var array
    	*/
        protected $config;

        /**
    	*
    	* @var string
    	*/
        protected $dbConnection;

        /**
    	*
    	* @var string
    	*/
        protected $statement;

        /**
    	 * Costruttore di Database
    	 */
        public function __construct() {
            //This variable is define in databaseConfig.php
            global $mysqlConfig;

            $this->config = $mysqlConfig;
        }

        /**
         * metodo connect
    	 *
    	 * esegue la connessione al database
    	 */
        public function connect() {
            //if there is ad dbConnection object already, return early
            if ($this->dbConnection) {
                return;
            }
            $this->dbConnection = new mysqli($this->config['host'], $this->config['username'], $this->config['password'], $this->config['database']);

            if($this->dbConnection->connect_error){
                trigger_error('Unable to connect to database [' . $this->$dbConnection->connect_error . ']');
            }
        }

        /**
         * metodo disconnect
    	 *
    	 * esegue la disconnessione al database
    	 */
        public function disconnect() {
            $this->dbConnection->close();
        }

        /**
         * metodo select
    	 *
         * crea la query (la stringa) di tipo select
         *
    	 * @param string table
    	 * @param array $cond
    	 * @param array $bind
    	 * @param string $op
    	 * @param string $order
    	 * @param array $limit
    	 * @param string $joinTalbe
    	 * @param array $joinBind
    	 * @param array $groupBy
    	 */
        public function select($table, $cond, $bind, $op, $order, $limit, $joinTable, $joinBind, $groupBy) {
            $this->connect();
            $sql = "";

            if (empty($bind))
                $columns = '*';
            elseif($bind == "COUNT")
                $columns = "COUNT(*)";
            else
                $columns=implode(",", $bind);

            $joinString = "";
            if($joinTable!='')
            {
                $joinFinal= [];
                $i = 0;
                foreach($joinBind as $key=>$value)
                {
                  $joinFinal[$i] = $key . "." . $value;
                  $i = $i + 1;
                }

                $joinString = " INNER JOIN " . $joinTable . " ON " . implode(" = ", $joinFinal);
            }

            if (empty($cond))
                $sql = "SELECT " . $columns. " FROM " . $table . $joinString;
            else
            {
                if($op=='')
                    $op = "=";
                $i = 0;
                $condition = [];

                foreach($cond as $key=>$value)
                {
                  $condition[$i] = $key. $op ."'".$value."'";
                  $i = $i + 1;
                }
                $sql = "SELECT " . $columns. " FROM " . $table . $joinString . " WHERE " . implode(" " . "AND" . " ", $condition);
            }

            if($order!='')
                $sql = $sql . " ORDER BY " . $order;

            if(!empty($limit))
            {
                if(sizeof($limit) > 1)
                    $sql = $sql . " LIMIT " . $limit[0] . ", " . $limit[1];
                else
                    $sql = $sql . " LIMIT " . $limit;
            }

            if(!empty($groupBy))
            {
                $group=implode(",", $groupBy);
                $sql = $sql . " GROUP BY " . $group;
            }

            $this->statement = $sql;
            return $this->executeQuery();
        }

        /**
         * metodo insert
         *
         * crea la query (la stringa) di tipo insert
         *
         * @param string $table
         * @param array $bind
         */
        public function insert($table, array $bind) {

            $this->connect();

            $cols = implode(", ", array_keys($bind));

            $i = 0;
            $StValue = [];

            foreach($bind as $key =>$value)
            {
                $StValue[$i] = "'".$value."'";
                $i++;
            }

            $StValues = implode(", ",$StValue);

            if($this->dbConnection->query("INSERT INTO $table ($cols) VALUES ($StValues)") === TRUE)
                return true;
            else
                return false;
        }

        /**
         * metodo update
         *
         * crea la query (la stringa) di tipo update
         *
         * @param string $table
         * @param array $bind
         * @param array $cond
         */
        public function update($table, array $bind, array $cond) {

            $this->connect();

            //append set_val_cols associative array elements
            $i=0;
            foreach($bind as $key=>$value) {
                $set[$i] = $key." = '".$value."'";
                $i++;
            }

            $Stset = implode(", ",$set);

            $i=0;
            foreach($cond as $key=>$value) {
                $cod[$i] = $key." = '".$value."'";
                $i++;
            }

            $Stcod = implode(" AND ",$cod);
            $this->statement = "UPDATE $table SET $Stset WHERE $Stcod";

            if($this->dbConnection->query($this->statement) === TRUE)
                return true;
            else
                return false;
        }
        /**
         * metodo delete
         *
         * crea la query (la stringa) di tipo delete
         *
         * @param string $table
         * @param array $cond
         */
        public function delete($table, array $cond) {

            $this->connect();
            $i=0;
            foreach($cond as $key=>$value) {
                $exp[$i] = $key." = '".$value."'";
                $i++;
            }
            $Stexp = implode(" AND ",$exp);

            $this->statement = "DELETE FROM $table WHERE $Stexp";
            error_log($this->statement);
            if($this->dbConnection->query($this->statement) === TRUE)
                return true;
            else
                return false;
        }

        /**
         * metodo executeQuery
         *
         * esegue la query precedentemente creata di tipo delete
         *
         * @return array - di risultati
         */
        public function executeQuery()
        {
            $result = $this->dbConnection->query($this->statement);
            /* Not supported by Hostinger
                return $result->fetch_all(MYSQLI_ASSOC);
            */
            $results_array = array();
            while ($row = $result->fetch_assoc()) {
                $results_array[] = $row;
            }
            return $results_array;
        }

        /**
         * metodo getLastId
         *
         * @return id - dell'ultimo elemento inserito
         */
        public function getLastId()
        {
            return $this->dbConnection->insert_id;
        }
    }

