<dom-module id="comment-element" attributes="authorimage author text authorid">

  <style>

    paper-material {
      display: inline-block;
      background: white;
      box-sizing: border-box;
      margin: 16px;
      padding: 16px;
      border-radius: 2px;
      width: 28em;
      min-height: 12em;
    }

    paper-icon-item {
      margin-right: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
    }

    paper-item-body {
      padding-left: 1em;
    }

    #commentImg {
      width: 3em;
      height: 3em;
      border-radius: 50%;
    }

  </style>

  <template>
    <paper-material elevation=0 class="vertical layout flex">
        <paper-icon-item><img id="commentImg" item-icon></img>{{author}}</paper-icon-item>
        <paper-dialog-scrollable class="flex paper-font-body1">{{text}}</paper-dialog-scrollable>
    </paper-material>
  </template>

</dom-module>

<script>

  Polymer({
    is: "comment-element",
    properties: {
      authorimage: String,
      author: String,
      text: String,
      authorid: String
    },

    ready: function() {
      //Workaround per mettere una toppa alle falle di polymer -.-
      this.$.commentImg.src = 'Data/profile_images/' + this.authorimage;
    }
  });

</script>
