<dom-module id="docomment-element" attributes="authorimage author authorid">

  <style>

    #docomImg {
      width: 3em;
      height: 3em;
      border-radius: 50%;
    }

    paper-material {
      display: inline-block;
      background: white;
      box-sizing: border-box;
      margin: 16px;
      padding: 16px;
      border-radius: 2px;
      width: 28em;
      height: auto;
    }

    paper-button {
      background: #4CAF50;
      color: #FFF;
      margin-top: 1em;
    }


  </style>

  <template>
    <paper-material class="vertical layout" elevation=0>
        <paper-icon-item><img id="docomImg" item-icon></img>{{author}}</paper-icon-item>
        <div class="vertical-section">
          <paper-textarea id="inputComment" label="inserisci qui il tuo commento"></paper-textarea>
        </div>
        <paper-button on-click="doComment">Commenta</paper-button>
    </paper-material>
  </template>

</dom-module>

<script>
  Polymer({
    is: "docomment-element",
    properties: {
      authorimage: String,
      author: String,
      authorid: String
    },

    ready: function() {
      //Workaround per mettere una toppa alle falle di polymer -.-
      this.$.docomImg.src = 'Data/profile_images/' + this.authorimage;
    },

    doComment: function() {
      $.ajax({
          url: 'index.php?controller=Comment&task=addComment',
          type: 'POST',
          data: {text: $('#inputComment').val() , userId: this.authorid, date:"prova", articleId: url('?articleId') }
      }).done(function (data) {
          window.location.href ="index.php?controller=Article&task=getArticleView&articleId=" + url('?articleId');
      });
    }

  });

</script>
