/*  START MENU CSS  */

#menu {
    margin-bottom: 2em;
}

#leftMenu {
    background-color:#388E3C ;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

#rigthMenu {
    background-color: #FFC107;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.menulink:link {
    text-decoration: none;
    font-size: 16;
    font-weight: bold;
    padding-top: 1em;
}

.paddingleft {
    padding-left: 7em;
}


#leftMenu .menulink:link, #leftMenu .menulink:visited {
    color: #FFF;
}

#leftMenu .menulink:hover {
    color: #FFC107;
}

#rigthMenu .menulink:link, #rigthMenu .menulink:visited {
    color: #000;
}

#rigthMenu .menulink:hover {
    color: #FFF;
}

.hvr-underline-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}

.hvr-underline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFC107;
    height: 4px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

#homeIcon {
    height: 3em;
    width: 3em;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-right: 2em;
}

#logImg {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-top: 1em;
}

.buttonMenu {
    color: #000;
    font-size: 16;
    font-weight: bold;
}

/*  END MENU CSS    */

/*  START FORM CSS  */

/*  END FORM CSS    */

/*  START PROFILE PAGE CSS  */

#profileImg {
  width: 13em;
  height: 13em;
  border-radius: 50%;
  margin-top: 2em;
}

#drawerToolbar {
  color: #727272;
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
  height: 4em;
}

.inputDescription {
    margin-bottom: 2em;
}

/*  start article page  */

#articleForm {
  margin: 2em;
  margin-top: 6em;
}

/*  end article page  */


/*  start project page  */

#projectForm {
  margin: 2em;
  margin-top: 6em;
}

/*  end project page  */

#banner {
  height: 35em;
}

.profileSave {
  margin-top: 1em;
}

#userWorks {
    margin: 2em;
}

/*  END PROFILE PAGE CSS  */

/*  START GLOBAL CSS  */

.paperButtonConfirm {
    margin: 1em;
    background: #4CAF50;
    color: #FFFFFF;
}

.paperButtonAbort {
    margin: 1em;
    background: red;
    color: #FFFFFF;
}

.paperButtonAction {
    background: #FFC107;
    color: #FFFFFF;
}

/*  END GLOBAL CSS  */
